{
  "name": "@jasonbyrne/dry-types",
  "version": "0.2.10",
  "description": "Reusable utility functions for type conversions and checks",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "default": "./dist/index.esm.js"
    },
    "./address": {
      "types": "./dist/address.d.ts",
      "import": "./dist/address.esm.js",
      "default": "./dist/address.esm.js"
    },
    "./array": {
      "types": "./dist/array.d.ts",
      "import": "./dist/array.esm.js",
      "default": "./dist/array.esm.js"
    },
    "./currency": {
      "types": "./dist/currency.d.ts",
      "import": "./dist/currency.esm.js",
      "default": "./dist/currency.esm.js"
    },
    "./date": {
      "types": "./dist/date.d.ts",
      "import": "./dist/date.esm.js",
      "default": "./dist/date.esm.js"
    },
    "./enum": {
      "types": "./dist/enum.d.ts",
      "import": "./dist/enum.esm.js",
      "default": "./dist/enum.esm.js"
    },
    "./hash": {
      "types": "./dist/hash.d.ts",
      "import": "./dist/hash.esm.js",
      "default": "./dist/hash.esm.js"
    },
    "./is": {
      "types": "./dist/is.d.ts",
      "import": "./dist/is.esm.js",
      "default": "./dist/is.esm.js"
    },
    "./number": {
      "types": "./dist/number.d.ts",
      "import": "./dist/number.esm.js",
      "default": "./dist/number.esm.js"
    },
    "./object": {
      "types": "./dist/object.d.ts",
      "import": "./dist/object.esm.js",
      "default": "./dist/object.esm.js"
    },
    "./password": {
      "types": "./dist/password.d.ts",
      "import": "./dist/password.esm.js",
      "default": "./dist/password.esm.js"
    },
    "./phone": {
      "types": "./dist/phone.d.ts",
      "import": "./dist/phone.esm.js",
      "default": "./dist/phone.esm.js"
    },
    "./random": {
      "types": "./dist/random.d.ts",
      "import": "./dist/random.esm.js",
      "default": "./dist/random.esm.js"
    },
    "./regex": {
      "types": "./dist/regex.d.ts",
      "import": "./dist/regex.esm.js",
      "default": "./dist/regex.esm.js"
    },
    "./string": {
      "types": "./dist/string.d.ts",
      "import": "./dist/string.esm.js",
      "default": "./dist/string.esm.js"
    },
    "./util": {
      "types": "./dist/util.d.ts",
      "import": "./dist/util.esm.js",
      "default": "./dist/util.esm.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "prepublishOnly": "npm run build",
    "release": "node scripts/publish.js"
  },
  "keywords": [
    "types",
    "type-checking",
    "type-conversion",
    "utilities",
    "utils"
  ],
  "author": "Jason Byrne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonbyrne/dry-types.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/jasonbyrne/dry-types/issues"
  },
  "homepage": "https://github.com/jasonbyrne/dry-types#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "jest": "^29.7.0",
    "rollup": "^4.9.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
